Hello Parveen,
To bring your kind attention, i have been in organization from 12th june 2019.
I have been relocated to Mumbai from pune on 1st july and am still on bench and no further update about project allocation. 
till the date.Due to health issues it is getting difficult for me to continue here. I already amitted to hospital even. 
I have joint family in Pune already.

I came here from Pune even my all tranings, bootcamps are held at Pune.I am on bench here can i get
 a project in any location of Pune ASAP or can you please send me there as on bench
 postion also.Atleast i will get some help in my recovery because from last 20 last my fever is not getting
 down and till the date i have injected 6 bottles of glucose. Doctor suggested me to take rest and full care
 for recovery. If i did not take this recovery seriously then my health can even get worse.
Please consider my this request as my family is so worried about me that i am so alone here not even a single
 person is here to take care of me.For major attention i have attached my aIl doctors prescriptions  and reports of medical examniation which are verified by our company doctor. I am even ready for the EIT process.
 
I hope that you will understand my position and will consider my request on priority basis and a
 favorable response from you.


Get TypeApp for Windowss
